<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="0dp"
        android:layout_height="70dp"
        android:background="#1033F8"
        android:gravity="center"
        android:text="Persistence_Examples"
        android:textColor="#FDFCFC"
        android:textSize="20sp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.000" />

    <EditText
        android:id="@+id/editTextEntero"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="52dp"
        android:ems="10"
        android:hint="Ingrese entero"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <EditText
        android:id="@+id/editTextTexto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:ems="10"
        android:hint="Ingrese Texto"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="@+id/tvMostrarEntero"
        app:layout_constraintStart_toStartOf="@+id/tvMostrarEntero"
        app:layout_constraintTop_toBottomOf="@+id/tvMostrarEntero" />

    <TextView
        android:id="@+id/tvMostrarEntero"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="@+id/editTextEntero"
        app:layout_constraintStart_toStartOf="@+id/editTextEntero"
        app:layout_constraintTop_toBottomOf="@+id/editTextEntero" />

    <TextView
        android:id="@+id/tvMostrarTexto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="@+id/editTextTexto"
        app:layout_constraintStart_toStartOf="@+id/editTextTexto"
        app:layout_constraintTop_toBottomOf="@+id/editTextTexto" />

    <Switch
        android:id="@+id/switch1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="68dp"
        android:layout_marginEnd="100dp"
        android:text="Switch"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextTexto" />

    <EditText
        android:id="@+id/editTextDecimal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:ems="10"
        android:hint="Ingrese decimal"
        android:inputType="text"
        app:layout_constraintTop_toBottomOf="@+id/switch1"
        tools:layout_editor_absoluteX="100dp" />

    <TextView
        android:id="@+id/tvMostrarSwitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="76dp"
        android:text="TextView"
        app:layout_constraintEnd_toStartOf="@+id/switch1"
        app:layout_constraintHorizontal_bias="0.606"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextTexto" />

    <TextView
        android:id="@+id/tvMostrarDecimal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/editTextDecimal"
        app:layout_constraintStart_toStartOf="@+id/editTextDecimal"
        app:layout_constraintTop_toBottomOf="@+id/editTextDecimal"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/buttonGuardar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Guardar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/editTextDecimal"
        app:layout_constraintTop_toBottomOf="@+id/tvMostrarDecimal"
        app:layout_constraintVertical_bias="0.013" />

    <Button
        android:id="@+id/buttonBorrar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Borrar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/editTextDecimal"
        app:layout_constraintTop_toBottomOf="@+id/tvMostrarDecimal"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/buttonMostrar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:text="Button"
        app:layout_constraintEnd_toEndOf="@+id/buttonBorrar"
        app:layout_constraintStart_toStartOf="@+id/buttonGuardar"
        app:layout_constraintTop_toBottomOf="@+id/buttonGuardar" />

</androidx.constraintlayout.widget.ConstraintLayout>